{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "api/[...json].js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/posts(.*)",
      "destination": "/api/posts$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}